{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red39\green44\blue49;\red255\green255\blue255;
\red25\green28\blue31;\red236\green236\blue236;\red29\green57\blue165;\red57\green63\blue69;\red11\green97\blue255;
\red89\green98\blue106;\red0\green0\blue0;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c20392\c22745\c25098;\cssrgb\c100000\c100000\c100000\c50196;
\cssrgb\c12941\c14510\c16078;\cssrgb\c94118\c94118\c94118;\cssrgb\c14902\c30980\c70588;\cssrgb\c28627\c31373\c34118;\cssrgb\c0\c48235\c100000;
\cssrgb\c42353\c45882\c49020;\cssrgb\c0\c0\c0;\cssrgb\c12157\c12157\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title NeuroStartUp}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl450\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic NeuroStartUpIcon.png \width620 \height620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl450\partightenfactor0
\cf2 \cb3  NeuroStartUp \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\fs24 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1054  \u1085 \u1072 \u1089 \cb1 \uc0\u8232 \cf5 \strokec5 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1057 \u1074 \u1103 \u1078 \u1080 \u1090 \u1077 \u1089 \u1100  \u1089  \u1085 \u1072 \u1084 \u1080 \cb1 \uc0\u8232 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \uc0\u1048 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1080 \u1085 \u1090 \u1077 \u1083 \u1083 \u1077 \u1082 \u1090  \u1076 \u1083 \u1103  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1103 \u1093 \cf0 \strokec0 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\fs48 \cf6 \cb7 \strokec6 \uc0\u1048 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1080 \u1085 \u1090 \u1077 \u1083 \u1083 \u1077 \u1082 \u1090  \u1088 \u1077 \u1096 \u1072 \u1102 \u1097 \u1080 \u1081 \cb1 \
\pard\pardeftab720\sl720\qc\partightenfactor0
\cf6 \cb7 \uc0\u1074 \u1072 \u1096 \u1080  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 -\u1079 \u1072 \u1076 \u1072 \u1095 \u1080 
\fs24 \cf5 \strokec5 \
\pard\pardeftab720\sl396\sa240\qc\partightenfactor0

\fs26\fsmilli13200 \cf6 \strokec6 \uc0\u1042 \u1086 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077 \u1089 \u1100  \u1089 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1103 \u1084 \u1080  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1080 \u1085 \u1090 \u1077 \u1083 \u1083 \u1077 \u1082 \u1090 \u1072 , \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1074  \u1082 \u1086 \u1085 \u1082 \u1091 \u1088 \u1077 \u1085 \u1090 \u1086 \u1074  \u1087 \u1086 \u1079 \u1072 \u1076 \u1080 !
\fs24 \cf5 \strokec5 \

\fs26\fsmilli13200 \cf6 \strokec6 \uc0\u1056 \u1072 \u1085 \u1085 \u1080 \u1081  \u1079 \u1072 \u1082 \u1072 \u1079  \u1089 \u1086  \u1089 \u1082 \u1080 \u1076 \u1082 \u1086 \u1081  (\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1073 \u1083 \u1080 \u1078 \u1072 \u1081 \u1096 \u1080 \u1077  2 \u1085 \u1077 \u1076 \u1077 \u1083 \u1080 )!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf8 \cb2 \strokec8 \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf2 \cb9 \strokec2 \uc0\u1047 \u1072 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl576\sa120\qc\partightenfactor0

\f2\fs48 \cf5 \cb2 \uc0\u1054 \u1089 \u1090 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077 \u1089 \u1100  \u1085 \u1072  \u1089 \u1074 \u1103 \u1079 \u1080 \cb1 \
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0

\f0\fs24 \cf5 \cb2 \uc0\u1054 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074 \u1072 \u1096 \u1080  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099  \u1080  \u1084 \u1099  \u1089 \u1074 \u1103 \u1078 \u1077 \u1084 \u1089 \u1103  \u1089  \u1074 \u1072 \u1084 \u1080  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103 !\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb2 Email \uc0\u1080 \u1083 \u1080  \u1058 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 *\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\sl288\partightenfactor0

\fs19\fsmilli9600 \cf10 \strokec10 \uc0\u1048 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1076 \u1083 \u1103  \u1089 \u1074 \u1103 \u1079 \u1080  \u1089  \u1074 \u1072 \u1084 \u1080  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf5 \cb2 \strokec5 \uc0\u1042 \u1072 \u1096 \u1077  \u1080 \u1084 \u1103 *\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb1 \strokec11 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb2 \strokec5 \uc0\u1044 \u1072 \u1102  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1077  \u1085 \u1072  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091  \u1087 \u1077 \u1088 \u1089 .\u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb9 \strokec2 \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 \cf5 \cb2 \strokec5  \cb1 \
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0
\cf2 \cb12 \strokec2 \'a9 NeuroStartUp. \uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1079 \u1072 \u1097 \u1080 \u1097 \u1077 \u1085 \u1099 .\cb1 \
}